<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">
            <TextView
                android:id="@+id/textView1"
                android:layout_marginLeft="30dp"
                android:textSize="18dp"
                android:textColor="#00CCFF"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:text="학교" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="210dp"
                android:layout_height="40dp"
                android:entries="@array/school_array"
                android:background="@drawable/spinner" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">
            <TextView
                android:id="@+id/textView2"
                android:layout_marginLeft="30dp"
                android:textSize="18dp"
                android:textColor="#00CCFF"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:text="동수" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="210dp"
                android:layout_height="40dp"
                android:background="@drawable/spinner"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">

            <Button
                android:id="@+id/continuebtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="continue"
                android:textSize="30sp"
                android:background="#ffffff"
                android:textColor="#CCCC66"
                style="?android:attr/borderlessButtonStyle">
            </Button>
        </LinearLayout>

</LinearLayout>




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">
</LinearLayout>
</LinearLayout>
